#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

setr UseTarget true

sv_tebexSecret ef07226e6b81aeb619914e889bf1f936448ce0aa

setr fivem-appearance:locale "sv"

## You MAY edit the following:
sv_licenseKey "cfxk_1fIBgwQGm2InNNS5PtVDs_17P7fh"
sv_hostname "Destiny Roleplay [Aron - DEV]"
sets sv_projectName "Destiny Roleplay"
setr voice_enableSubmix 1
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "sv-SE" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2545
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_1A47A2?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [loljoshie]
ensure [clothing]
ensure [fordon]
ensure [voice]
ensure [defaultmaps]
ensure [emfan]
ensure [alen]
ensure [resources]
ensure [nve]
ensure [vehicles]

ensure qb-doorlock

ensure MojiaVehicleKeys

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:4450481 group.admin #Aron_Keller
